<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_gn0v2ir2aqs.css" />
		<style type="text/css">
			.mui-bar-tab .mui-tab-item .iconfont {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.mui-bar-tab {
				background: #fff;
				box-shadow: 0 0 1px #ccc !important;
			}
			
			.mui-bar .iconfont {
				font-size: 22px;
				position: relative;
				z-index: 20;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.iconfont {
				font-size: 24px;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			
			img {
				display: block;
				margin: 5px auto 0;
			}
			
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #178BFB;
			}
			@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3){
				.mui-bar.mui-bar-tab{
					padding-bottom:34px;
				}
			}
			
		</style>
	</head>

	<body>

		<nav class="mui-bar mui-bar-tab">

			<a id="defaultTab" class="mui-tab-item mui-active a1" href="html/index/home.html">
				<img src="img/nav_1-1@3x.png" width="22%" />
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item a2"  href="html/user/my_bankCard.html">
				<img src="img/nav_2-2@3x.png" width="22%" />
				<span class="mui-tab-label">信用卡</span>
			</a>
			<a class="mui-tab-item a3" href="html/share/share.html">
				<img src="img/nav_3-2@3x.png" width="20%" />
				<span class="mui-tab-label">分享</span>
			</a>
			
			<!--<a class="mui-tab-item" href="html/find/find.html">
				<span class="iconfont icon-faxian"></span>
				<span class="mui-tab-label">发现</span>
			</a>-->
			
			<a class="mui-tab-item a4" href="html/user/user.html">
				<img src="img/nav_4-2@3x.png" width="20%" />
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8">
		</script>
		<script type="text/javascript">
			mui.plusReady(function(){
				plus.navigator.setStatusBarStyle("dark")
				mui('body').on('tap','a',function(){
					var list=plus.webview.getWebviewById($(this).attr("href"));
					mui.fire(list, 'reload');
				});
			})
		</script>
		
	</body>

</html>