<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<style type="text/css">
			/*header {
				width: 100%;
				height: 75px !important;
				background: url(../../img/login.png) no-repeat;
				background-size: cover;
				box-shadow: none !important;
				padding-top: 33px;
			}
			
			.mui-content {
				padding-top: 75px !important;
			}
			*/
			header a {
				color: #fff;
			}
			
			/* .mui-title {
				color: #fff!important;
			}
			 */
			.list li {
				height: 50px;
				background: #fff;
				padding: 5px 5px;
			}
			
			

			.list li .name,.list li .time,.list li .right{
				width: calc(100% / 3);
				height:20px;
				margin-top:10px;
				font-size: 15px;
				text-align: center;
			}
			
			.list li .phone {
				font-size: 12px;
			}

			.list li .name {
				font-size: 15px;
				color: #000;
				left:0;
			}

			.list li .time{
				left:calc(100% / 3);
			}
			
			.list li .right{
				right:0;
			}
			
			.no_info {
				width: 50%;
				margin: 30px auto;
				text-align: center;
			}
			
			.no_info img {
				width: 100%;
			}
			
			.more {
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-bottom: 50px;
			}
			.mui-content .list .wrap{
				position: fixed;
				left:0;
				padding:0 5px;
				width:100%;
				font-size: 16px;
				background: #fff;
				z-index:9999;
			}
			
			.mui-content .list .wrap span{
				display: inline-block;
				width: calc(100% / 3);
				height:50px;
				line-height: 50px;
				text-align: center;
			}
			.mui-table-view-cell:after{
				left:30px;
				right:30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="statusbarHeight">&nbsp;</div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<ul class="list">
				<div class="wrap" style="display: none">
					<span class="name left">会员名称</span><span class="time left">充值时间</span><span class="money right">分润金额</span>
					<div class="clear"></div>
				</div>
			</ul>
			<p class="more" style="display: none;">点击加载更多</p>
			<div class="no_info" style="display: none;">
				<img src="../../img/no_creditbill_icon.png" />
				<p>没有相关数据</p>
			</div>
		</div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
				});
				var wrap_height = $(".wrap").height()
				var StatusbarHeight = plus.navigator.getStatusbarHeight();
				var headerH = StatusbarHeight+44;
				$(".statusbarHeight").css("height",StatusbarHeight);
				$("header").css("height",headerH);
				$(".wrap").css("top",headerH)
				$(".mui-content").css("padding-top",headerH + wrap_height);
				var tokens = getToken();
				getToken();
				var self = plus.webview.currentWebview();
				if(self.title == 2 || self.title == 3){
					$(".mui-content .list .wrap .name").hide()
				}
				if(self.title == 1 && self.blogStyle ==0) {
					$(".mui-title").html("直推会员升级");
				}else if(self.title == 1 && self.blogStyle == 1) {
					$(".mui-title").html("团队会员升级");
				}else if(self.title == 2 && self.blogStyle == 0) {
					$(".mui-title").html("直推会员收款");
					$(".mui-content .list .wrap .time").text("收款时间");
					$(".mui-content .list .wrap .money").text("收款分润")
				}else if(self.title == 2 && self.blogStyle == 1) {
					$(".mui-title").html("团队会员收款");
					$(".mui-content .list .wrap .time").text("收款时间");
					$(".mui-content .list .wrap .money").text("收款分润")
				}else if(self.title == 3 && self.blogStyle == 0) {
					$(".mui-title").html("直推会员还款");
					$(".mui-content .list .wrap .time").text("还款时间");
					$(".mui-content .list .wrap .money").text("还款分润")
				}else if(self.title == 3 && self.blogStyle == 1) {
					$(".mui-title").html("团队会员还款");
					$(".mui-content .list .wrap .time").text("还款时间");
					$(".mui-content .list .wrap .money").text("还款分润")
				}
				plus.nativeUI.showWaiting("安全检测中，请等待");
				var page = 1;
				$.ajax({
					type: "post",
					url: site_app + "/api/my/get_bonus_list?page=" + page,
					data: {
						token: tokens,
						type: self.title,
						blog_style:self.blogStyle
					},
					dataType: "json",
					success: function(e) {
						console.log(e);
						if(e.error == 0) {
							var data = e.data.data;
							console.log(data)
							if(data == false) {
								$(".no_info").show();
								$(".list,.more").hide();
								$(".wrap").hide()
							} else {
								$(".no_info").hide();
								$(".list,.more").show();
								$(".wrap").show();
								var html = "";
								for(var i = 0; i < data.length; i++) {
									var dates = new Date((data[i].blog_time) * 1000);
									var getMonth = dates.getMonth()+1;
									if(getMonth < 10) {
										getMonth = "0" + getMonth;
									}
									var getDate = dates.getDate();
									if(getDate < 10) {
										getDate = "0" + getDate;
									}
									var time = dates.getFullYear() + "-" + getMonth + "-" + getDate;

									html += '<li class="mui-table-view-cell">';
									if(self.title == 2 || self.title == 3){
										html +=	'<div class = "time left">' + time  +'</div>';
										html +=	'<div class = "right" >' +data[i].blog_money + '</div> ' ;
										html +=	'<div class = "clear" >' ;
										html +=	'</div> ';
										html +=	'</li>';
									}else{
										if(data[i].touser_name == null){
										html +=	'<p class = "name left" >' + "未实名" +'</p> ';
										}else{
											html +=	'<p class = "name left" >' + data[i].touser_name + '</p> ';
										}
										html +=	'</div> ' 
										html +=	'<div class = "time left">' + time  +'</div>';
										html +=	'<div class = "right" >' +data[i].blog_money + '</div> ' ;
										html +=	'<div class = "clear" >' ;
										html +=	'</div> ';
										html +=	'</li>';
									}
									
								}
								
								$(".list").append(html);
							}
						}
					}
				});
				$(".more").click(function() {
					page++;
					$.ajax({
						type: "post",
						url: site_app + "/api/my/get_bonus_list?page=" + page,
						data: {
							token: tokens,
							type: self.title,
							blog_style:self.blogStyle
						},
						dataType: "json",
						success: function(e) {
							if(e.error == 0) {
								var data = e.data.data;
								if(data == false) {
									$(".more").html("没有更多数据了~");
								} else {
									$(".more").html("点击加载更多");

									var html = "";
									for(var i = 0; i < data.length; i++) {
									var dates = new Date((data[i].blog_time) * 1000);
									var getMonth = dates.getMonth()+1;
									if(getMonth < 10) {
										getMonth = "0" + getMonth;
									}
									var getDate = dates.getDate();
									if(getDate < 10) {
										getDate = "0" + getDate;
									}
									var time = dates.getFullYear() + "-" + getMonth + "-" + getDate;

									html += '<li class="mui-table-view-cell">';
									html +=	'<div class = "left" >';
									if(data[i].touser_name == null){
										html +=	'<p class = "name" >' + "未实名" +'</p> ';
									}else{
										html +=	'<p class = "name" >' + data[i].touser_name + '</p> ';
									}
									html +=	'</div> ' 
									html +=	'<div class = "time left">' + time  +'</div>';
									html +=	'<div class = "right" >' +data[i].blog_money + '</div> ' ;
									html +=	'<div class = "clear" >' ;
									html +=	'</div> ';
									html +=	'</li>';
								}
									$(".list").append(html);
								}
							}

						}
					});
				})

				$("body").ajaxStop(function() {
					plus.nativeUI.closeWaiting();
				});
			})
		</script>
	</body>

</html>