<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<!--<link rel="stylesheet" type="text/css" href="../../css/share_code.css" />-->
		<style>
			body,
			.mui-content {
				font-family: "微软雅黑";
				background-color: inherit;
				overflow-y: hidden;
			}
			
			header a {
				color: #fff;
			}
			
			.share {
				position: absolute;
				/*top: 43px;*/
				right: 15px;
				bottom: 12px;
				width: 6%;
			}
			
			/* .mui-title {
				color: #fff!important;
			} */
			
			#header {
				background-color: #11D4FF;
				box-shadow: none;
			}
			
			.mui-bar .mui-btn-link {
				color: #FFFFFF;
			}
			
			html {
				background-size:100%;
				background-position-y: 44px;
			}
			.mui-slider-group{
				margin-left:15% !important;
			}
			
			.mui-slider {
				width: 100%;
				z-index: inherit;
			}
			
			.mui-slider img {
				border-radius: 15px;
				margin-top: 1rem;
			}
			
			.left {
				position: absolute;
				top: 44px;
				right: 90.5%;
				width: 100%;
				text-align: right;
				display: none;
			}
			
			.right {
				position: absolute;
				top: 44px;
				right: -90.5%;
				width: 100%;
				overflow: hidden;
			}
			
			.left img,
			.right img {
				width: 65%;
				border-radius: 15px;
			}
			
			.warning {
				border: none;
				background:-webkit-linear-gradient(left,#824ff7 ,#2870fa);
				background:-o-linear-gradient(left,#824ff7 ,#2870fa);
				background:-moz-linear-gradient(left,#824ff7 ,#2870fa);
				width: 72.5%;
				border-radius: 8px;
				margin-left: 12.4%;
				margin-top: 5px;
				height: 40px;
				color: #ffffff;
				font-size: 15px;
			}
			
			.bot_logo {
				margin-top: 38px;
				text-align: center;
			}
			
			.bot_logo img {
				width: 22.133333%;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item {
				width: 70%;
				margin: 0 4%;
			}
			
			.sliderCon {
				/* background: linear-gradient(#3F8AE3, #11D4FF); */
				padding-bottom: 3rem;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="statusbarHeight">&nbsp;</div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title">邀请好友</h1>
			<img src="../../img/qrcode_share.png" class="share" />
		</header>
		<div class="mui-content">
			<div class=" sliderCon">
				<div class="mui-slider">
					<div class="mui-slider-group mui-slider-loop" style="margin-left: 20%;width: 100%;">

					</div>
				</div>

			</div>

			<button id="go_share" type="button" class="mui-btn warning">保存本地相册分享</button>

		</div>

		<input type="hidden" id="sharehref" value="" />
		<input type="hidden" id="imgUrl" value="" />
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
					gestureConfig: {
						longtap: true
					},
					beforeback: function() {
						//获得父页面的webview
						var list = plus.webview.currentWebview().opener();
						//触发父页面的自定义事件(refresh),从而进行刷新
						mui.fire(list, 'user');
						//返回true,继续页面关闭逻辑
						return true;
					}

				});
				var StatusbarHeight = plus.navigator.getStatusbarHeight();
				var headerH = StatusbarHeight + 44;
				$(".statusbarHeight").css("height", StatusbarHeight);
				$("header").css("height", headerH);
				$(".mui-content").css("padding-top", headerH);
				window.addEventListener('login', function(e) {
					location.reload();
				});
				var sharePic_url;
				var self = plus.webview.currentWebview();
				var tokens = getToken();
				getToken();
				$.ajax({
					type: "get",
					url: site_app + "/api/Img/index",
					data: {
						type: 1
					},
					dataType: "json",
					success: function(e) {
						if(e.error == 0) {
							var img = '';
							var ImgList = e.data;
							console.log(ImgList)
							for(var i = 0; i < ImgList.length; i++) {
								img += '<div class="mui-slider-item mui-slider-item-duplicate" title="' + ImgList[ImgList.length-1].img_url + '">' +
									'<img src="' + ImgList[ImgList.length-1].img_img + '" id="' + ImgList[ImgList.length-1].img_id + '" style="display:block">' +
									'</div>';
								for(var i = 0; i < ImgList.length; i++) {
									if(i == 0) {
										img += '<div class="mui-slider-item mui-active item" title="' + ImgList[i].img_url + '">';
									} else {
										img += '<div class="mui-slider-item item" title="' + ImgList[i].img_url + '">';
									}
									img +='<img src="' + ImgList[i].img_img + '" id="' + ImgList[i].img_id + '" style="display:block"></div>';
								}
								img += '<div class="mui-slider-item mui-slider-item-duplicate" title="' + ImgList[0].img_url + '">' +
									'<img src="' + ImgList[0].img_img + '" id="' + ImgList[0].img_id + '" style="display:block">' +
									'</div>';
								//								if(i == 1) {
								//									img += '<div class="mui-slider-item mui-active" title="' + ImgList[i].img_url + '">';
								//								} else {
								//									img += '<div class="mui-slider-item" title="' + ImgList[i].img_url + '">';
								//								}
								//								img += '<img src="' + ImgList[i].img_img + '" id="' + ImgList[i].img_id + '" style="display:block"></div>';
							}
							$(".mui-slider-group").html(img);
							var gallery = mui('.mui-slider');
							gallery.slider({interval:0});
							$.ajax({
								type: "get",
								url: site_app + "/api/my/sharecode",
								data: {
									token: tokens,
									id: $(".mui-slider-group .mui-slider-item.mui-active img").attr("id")
								},
								dataType: "json",
								success: function(e) {
									
									if(e.error == 0) {
										$("#imgUrl").val(e.imgurl);
										console.log(e.imgurl)
										$(".mui-slider-group .mui-slider-item.mui-active img").attr("src",e.imgurl)
									}
								}
							});
						}
					}
				});
				
				document.querySelector('.mui-slider').addEventListener('slide', function(event) {
					var current_index = 0;
					if(event.detail.slideNumber){
						current_index = event.detail.slideNumber
					}
					
					var img_id = $(".mui-slider-group .item img").eq(current_index).attr("id");
					for(var i = 0; i < $(".mui-slider-group .mui-slider-item").length; i++) {
						if(event.detail.slideNumber == i) {
							sharecode(img_id);	
						}
						
						
					}
					
				})

				function sharecode(ids) {
					$.ajax({
						type: "get",
						url: site_app + "/api/my/sharecode",
						data: {
							token: tokens,
							id: ids
						},
						dataType: "json",
						success: function(e) {
							if(e.error == 0) {
								$("#imgUrl").val(e.imgurl);
								$(".mui-slider-group .mui-slider-item.mui-active img").attr("src",e.imgurl)	

							}
						}
					});
				}
				/*获取用户信息*/
				$.ajax({
					url: site_app + "/api/my/info",
					type: "post",
					data: {
						token: tokens
					},
					dataType: "json",
					success: function(e) {
						if(e.error == 0) {
							if(e.data.user_isactivation == 0) {
								$(".user_name").text(e.data.user_name);
								$(".vip_level").text(e.data.type_name);
								if(e.data.user_img == "") {
									$(".user_img").attr("src", "../../img/avater_image.png");
								} else {
									$(".user_img").attr("src", e.data.user_img);
								}
								$.ajax({
									url: site_app + "/api/my/share",
									type: "post",
									data: {
										token: tokens
									},
									dataType: "json",
									success: function(e) {
										if(e.error == 0) {
											$("#sharehref").val(e.url);
										} else {
											var btnArray = ['确定'];
											mui.confirm("请先进行实名认证", '提示', btnArray, function(e) {
												if(e.index == 0) {
													mui.openWindow({
														url: "../user/data_authentication.html",
														id: "data_authentication",
														show: {
															autoShow: true //页面loaded事件发生后自动显示，默认为true
														},
														waiting: {
															autoShow: false //自动显示等待框，默认为true
															//title: '', //等待对话框上显示的提示内容
														}
													})
												}
											}, 'div')
										}
									}
								});
							} else {
								mui.alert('请激活账户', '提示', '', function() {
									mui.openWindow({
										url: "../user/activation.html",
										id: "activation",
										show: {
											autoShow: true //页面loaded事件发生后自动显示，默认为true
										},
										waiting: {
											autoShow: false //自动显示等待框，默认为true
											//title: '', //等待对话框上显示的提示内容
										}
									})
								}, 'div');
							}
						}
					}
				});
				
				function toast(){
					mui.toast('保存成功');
				}

				//保存图片
				function save_pic(save){
					var imgUrl = $("#imgUrl").val();
					var url = imgUrl;
					console.log(url)
					
					var options = {
						method: "GET",
						filename: '_doc/'
					};
					dtask = plus.downloader.createDownload(url, options, function(download, status) {
						sharePic_url = download.filename;
						console.log(download.filename);
						plus.nativeUI.closeWaiting();
						plus.gallery.save(download.filename, save());
					});
					dtask.start();
				};

				document.getElementById("go_share").addEventListener('tap', function() {
					plus.nativeUI.showWaiting();
					save_pic(toast)
				});
				$(".share").click(function() {
					var ids = [{
							id: "weixin",
							ex: "WXSceneSession"      //分享到聊天界面
						}, {
							id: "weixin",
							ex: "WXSceneTimeline"     //分享到朋友圈
						}, {
							id: "sinaweibo"
						}, {
							id: "tencentweibo"
						}, {
							id: "qq"
						}],
						bts = [{
							title: "发送给微信好友"
						}, {
							title: "分享到微信朋友圈"
						}];
					plus.nativeUI.actionSheet({
						cancel: "取消",
						buttons: bts
					}, function(e) {
						
						var i = e.index;
						if(i > 0) {
							var s_id = ids[i - 1].id;
							var share = shares[s_id];
							if(share.authenticated) {
								shareMessage(share, ids[i - 1].ex);
							} else {
								share.authorize(function() {
									shareMessage(share, ids[i - 1].ex);
								}, function(e) {
									console.log("认证授权失败：" + e.code + " - " + e.message);
								});
							}
						}
					});
					save_pic();
				});
				var shares = {};
				plus.share.getServices(function(s) {                            //获得分享服务
					if(s && s.length > 0) {
						for(var i = 0; i < s.length; i++) {
							var t = s[i];
							shares[t.id] = t;
							console.log(shares[t.id] )
						}
					}
				}, function() {
					console.log("获取分享服务列表失败");
				});

				function shareMessage(share, ex) {
					var msg = {
						extra: {
							scene: ex
						}
					};
					
					// msg.pictures = ["_www/img/aaa.png"];
					msg.pictures = [sharePic_url];
					// msg.href = $("#sharehref").val();
					// msg.title = "卡灵通";
					// msg.content = "一款主打信用卡智能还款的APP/您身边的财富管家";
					// msg.thumbs = ["_www/img/user_logo.jpg"];
					share.send(msg, function() {
						mui.toast("分享到\"" + share.description + "\"成功！ ");
					}, function(e) {
						mui.toast("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
					});
				}
				$("body").ajaxStop(function() {
					plus.nativeUI.closeWaiting();
				});
			})
		</script>
	</body>

</html>